{
  "name": "orchestrator",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "@e2b/code-interpreter": "^1.0.0",
    "ioredis": "^5.4.1",
    "dotenv": "^16.4.5"
  }
}